{
  "name": "etamitse-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/index.js",
    "start": "npm-watch server"
  },
  "watch": {
    "server": "src/**/*.*"
  },
  "dependencies": {
    "express": "^4.16.3",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "npm-watch": "^0.3.0"
  }
}
